@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
    --font-inter: "Inter", sans-serif;
    --font-lexend-deca: "Lexend Deca", serif;
    --body-font-size: 15px;
    --fw-regular: 400;
    --fw-bold: 700;
    --fs-15: 1.5rem;
    --fs-10: 1rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}
html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-inter);
    font-weight: var(--fw-regular);
    font-size: var(--fs-15);
    line-height: 1.5;
    background-color: var(--very-dark-blue);
    color: var(--white);
    -wibkit-font-smoothing: antialiased;
    display: grid;
    place-content: center;
}
img,picture,video,canvas,svg{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}
p,h1,h2,h3,h4,h5,h6{
    overflow-wrap: break-word;
}

h1,h2{
    font-weight: var(--fw-bold);
}

main{
    padding: 2.4rem;
}
.card{
    display: grid;
    background-color: var(--dark-desaturated-blue);
    border-radius: 1rem;
    max-width: 111rem;
}
.card__img{
    position: relative;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}
.card__img::before
{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: 0.5;
    border-radius: 1rem 1rem 0 0;
    /* mix-blend-mode: multiply; */
}

.card .card__content{
    padding: 4rem 3.15rem 3.2rem 3.15rem;
    text-align: center;
}

.card__title{
    font-size: 2.8rem;
    line-height: 3.2rem;
    margin-bottom: 1.6rem;
}

.card__title--highlight{
    color: var(--soft-violet);
}

.card__text{
    line-height: 2.5rem;
    color: var(--slightly-transparent-white);
    margin-bottom: 4rem;
}

.card__stat{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.card__stat li{
    text-align: center;
}

.card__stat li h2{
    font-size: 2.4rem;
    line-height: 1;
    text-transform: uppercase;
}

.card__stat li span{
    display: block;
    font-family: var(--font-lexend-deca);
    font-size: 1.2rem;
    color: var(--slightly-transparent-white-2);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: 1.8;
}

@media (min-width:576px){
    .card .card__content .card__stat{
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width:654px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }

    .card__img{
        order: 2;
        border-radius: 0 1rem 1rem 0;
    }
    .card__img img{
        height: 100%;
        width: 100%;
    }

    .card .card__content{
        order: 1;
        text-align: start;
    }
    .card__title{
        font-size: 3.6rem;
        line-height: 4.4rem;
        max-width: 40.3rem;
    }
    .card__text{
        max-width: 37.4rem;
    }
    .card__stat{
        max-width: 34.2rem;
    }
}

@media (min-width:1110px){
    .card .card__content{
        padding: 7.1rem 7.1rem 0 7.1rem;
    }
    .card__title{
        margin-bottom: 2.5rem;
    }
    .card__text{
        margin-bottom: 7.1rem;
    }
}